background purple
v_gray_stone 0 116 8 ver
grass 0 500 34 hor
hero 100 250
g_gold_stone 190 370 3 hor
spikes 0 484 20
spikes 565 454 3
saw 324 322
saw 364 292
saw 404 322
saw 439 357
saw 460 392
saw 344 192
saw 384 162
saw 424 192
saw 459 227
saw 480 262
g_gold_stone 325 470 6 hor
plant 335 428 right
banana 340 435 5
v_brown_stone 750 164 6 ver
v_brown_stone 878 164
g_brown_stone 878 196 3 hor
v_brown_stone 1022 196 5 ver
v_brown_stone 878 260 5 ver
g_brown_stone 750 164 3 hor
g_brown_stone 798 450 4 hor
g_brown_stone 750 350 2 hor
g_brown_stone 798 250 4 hor
g_brown_stone 926 350 2 hor
melon 840 423 1
strawberry 760 320 2
melon 892 420 3
apple 920 320 3
melon 840 220 5
spikes 798 234 2
spikes 798 434 2
spikes 814 334 2
v_gray_stone 1616 260 5 ver
mush 1550 450
finish 1500 436
print 50 50 40 Level 1